<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="heading">Niha's Kitchen</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#MyProjects">About</a></li>
                <li><a href="#contact">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1" >
            <center>
            <h3>"Enjoy Delicious Food"</h3>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Niha's Kitchen is a vibrant culinary destination offering a unique dining experience that blends traditional flavors with modern techniques. Founded by Niharika, a passionate chef with years of experience, our restaurant is dedicated to bringing authentic, mouth-watering dishes to your table.</p>
            </center>
        </div>
        <div class="side2">
            <img src="logo1.jpg" width="600" height="400">
        </div>
    </div>
    <br><br>
    <section class="about" id="MyProjects">
        <div class="title">
            <h1 class="h1" align="center">Our Philosophy:</h1><br>
            <center>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">At Niha's Kitchen, we believe that food is a universal language that brings people together. Our philosophy revolves around three core principles:<br><b>Authenticity:</b>We stay true to traditional recipes and cooking methods while adding our unique touch to every dish.<br><b>Quality:</b> We source the freshest ingredients from local farmers and trusted suppliers to ensure that every meal is of the highest standard.<br><b>Innovation:</b> While we honor tradition, we also embrace creativity. Our menu is constantly evolving, featuring seasonal specials and new creations that surprise and delight our guests. </p>
            <br>
            <h2>Our Special Dishes</h2>
            </center>
        </div>
        <div class="content">
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank" style="color: green;">
                            <b>Chicken Biryani</b>
                        </a>
                    </div>
                    <img src="biryani.jpg" style="width: 300; height: 300px;">
                    <p>
                        A traditional biryani consists of fluffy basmati rice<br>
                        layered over tender & succulent pieces of meat,<br>
                        accompanied with the mesmerizing aromas of spices,<br>
                        herbs & caramelized onions.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank" style="color: green;">
                            <b>Prawns Pulao</b>
                        </a>
                    </div>
                    <img src="pulao.jpg" style="width: 300; height: 300px;">
                    <p>
                        Prawns Pulao is a flavorful rice dish made with<br>
                        succulent prawns, aromatic basmati rice, and <br>
                        a blend of spices.This dish combines the sweetness<br> 
                        of prawns with the rich, savory notes of a traditional pulao,<br>
                        creating a delightful culinary experience.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank" style="color: green; ">
                            <b>Andhra Mutton Fry</b>
                        </a>
                    </div>
                    <img src="mutton.jpg" style="width: 300; height: 300px;">
                    <p>
                        Andhra Mutton Fry is a spicy, dry dish
                        featuring<br> tender mutton cooked with a blend of traditional spices,<br>
                        and curry leaves. Known for its bold flavors and <br>aromatic seasoning,
                        it's a favorite in Andhra cuisine.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor, New Brindavan Building, Street-5, 
                            Hyderabad, Telangana - 500062
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Our menu is a celebration of diverse cuisines, featuring an array of appetizers, main courses, and desserts. We pride ourselves on using fresh, locally-sourced ingredients to create dishes that are both delicious and visually appealing. Whether you're in the mood for classic comfort food or adventurous new flavors, Niha's Kitchen has something for everyone.<br>
                            Join Us: We look forward to welcoming you to Niha's Kitchen, where every meal is a celebration of flavor and hospitality. Come and experience the culinary magic that makes us a beloved dining destination.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                Created By
                <a href="" 
                    target="_blank">
                    Vanam Niharika
                </a>
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>